LycaIle_VB/MainPage.xaml

<Page
    x:Class="LycaIle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LycaIle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,2,10,2">
            <TextBlock Text="Darmowe w Lycamobile" FontSize="20" HorizontalAlignment="Center"  />
            <TextBlock Text="Zrób screenshot z wiadomosci i guziknij" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Call" Click="uiCallnij1_Click" HorizontalAlignment="Center" />
                <Button Grid.Column="1" Content="OCR" Click="uiZrobOCR_Click" HorizontalAlignment="Center" />
                <!-- <Button Content="Open Call" Click="uiCallnij_Click" Margin="10,0,10,0"/> -->
            </Grid>
            <Slider Header="Minuty" x:Name="uiMinSld" Maximum="3" Margin="0,20,0,10"/>
            <ProgressBar Maximum="100" x:Name="uiMinBar"/>
            <Slider Header="SMS" Maximum="3" x:Name="uiSmsSld" Margin="0,20,0,10"/>
            <ProgressBar Maximum="100" x:Name="uiSmsBar" />
            <TextBlock Text="Internet" Margin="0,20,0,10"/>
            <ProgressBar Maximum="1024" x:Name="uiInetBar" />
            <TextBlock x:Name="uiOCR" Text="" FontSize="10" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Name="uiStat" Text="" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Label="Ustawienia" Click="uiLimit_Click"  />

        </CommandBar>

    </Page.BottomAppBar>

</Page>
