LycaIle_VB/Settings.xaml

<Page
    x:Class="LycaIle.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LycaIle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel Margin="5,5,5,5">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Ustawienia" />
        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="." x:Name="uiVersion" Grid.Row="1" Margin="0,5,0,10"/>
        <TextBlock Margin="0,0,0,10" Text="Limity w abonamencie" />
        <TextBox x:Name="uiMins" InputScope="Digits" Header="Minuty"/>
        <TextBox x:Name="uiSMS" InputScope="Digits" Header="SMSy" />

        <Grid Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Usuń fotkę po OCR"  VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiDelPic" Grid.Row="0" Grid.Column="1" MinWidth="80"  OnContent="" OffContent=""/>

            <TextBlock Grid.Row="1" Text="Ikonka z liczbą minut"  VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiShowNumMins" Grid.Row="1" Grid.Column="1" MinWidth="80" OnContent="" OffContent=""/>

            <TextBlock Grid.Row="2" Text="Ikonka z liczbą SMS" VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiShowNumSMS" Grid.Row="2" Grid.Column="1" MinWidth="80" OnContent="" OffContent=""/>

        </Grid>

        <Button HorizontalAlignment="Center" Content="Zapisz!" Margin="0,10,0,0" Click="uiSave_Click"/>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Accept" Label="Zapisz" Click="uiSave_Click"  />
            <AppBarSeparator/>
            <AppBarButton Icon="OutlineStar" Label="Oceń app" Click="uiRateIt_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
