VirginMobIle/VirginMobIle.Shared/Settings.xaml

<Page
    x:Class="VirginMobIle.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirginMobIle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel Margin="5,5,5,5">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Ustawienia" />
        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="." x:Name="uiVersion" Grid.Row="1" Margin="0,5,0,10"/>
        <TextBlock Margin="0,0,0,10" Text="Limity w abonamencie" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="uiMins" Grid.Column="0" InputScope="Digits" Header="Minuty" Margin="0,0,10,0"/>
            <TextBox Name="uiSMS" Grid.Column="1" InputScope="Digits" Header="SMSy" Margin="10,0,0,0"/>
        </Grid>

        <Grid Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Usuń fotkę po OCR"  VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiDelPic" Grid.Row="0" Grid.Column="1" MinWidth="80"  OnContent="" OffContent=""/>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
        </Grid>

        <TextBlock Text="Live tile" FontWeight="Bold" />
        <RadioButton Name="uiRadioNone" GroupName="LiveTileTyp" Content="(nie)"/>
        <RadioButton Name="uiRadioMin" GroupName="LiveTileTyp" Content="Ikonka z liczbą minut"/>
        <RadioButton Name="uiRadioSMS" GroupName="LiveTileTyp" Content="Ikonka z liczbą SMS"/>
        <RadioButton Name="uiRadioText" GroupName="LiveTileTyp" Content="Liczba minut i liczba SMS"/>
        <ToggleSwitch Name="uiMinAvg" MinWidth="80"  OnContent="liczba bezwzględna" OffContent="liczba względem średniej"/>
        <!--<TextBlock Grid.Row="1" Text="Ikonka z liczbą minut"  VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiShowNumMins" Grid.Row="1" Grid.Column="1" MinWidth="80" OnContent="" OffContent=""/>

            <TextBlock Grid.Row="2" Text="Ikonka z liczbą SMS" VerticalAlignment="Center" />
            <ToggleSwitch x:Name="uiShowNumSMS" Grid.Row="2" Grid.Column="1" MinWidth="80" OnContent="" OffContent=""/>-->


        <Button HorizontalAlignment="Center" Content="Zapisz!" Margin="0,10,0,0" Click="uiSave_Click"/>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Permissions" Label="Prywatność" Click="uiPrivacy_Click" />
            <AppBarButton Icon="Accept" Label="Zapisz" Click="uiSave_Click"  />
            <AppBarSeparator Name="uiBarSeparat"/>
            <AppBarButton Name="uiBarOcen" Icon="OutlineStar" Label="Oceń app" Click="uiRateIt_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
